<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../practice/regexp-css/regexp.css">
    <title>
        testing email validity
    </title>
    <!-- <style>
        .listone {

            width: 217px;

            float: left;

        }
    </style>
</head>

<body>
    <ul class="listone">

        <li>

            <b>Country Name</b>

        </li>

        <li>

            <b>Unemployment Rate</b>

        </li>

        <li>

            <b>Herdsmen killing</b>

        </li>

        <li>

            <b>Armed Robbery status</b>

        </li>

        <li>

            <b>Insecurity status</b>

        </li>

    </ul>

    <ul>

        <li>

            <b>Nigeria</b>

        </li>

        <li>

            <b>Unknown</b>

        </li>

        <li>

            <b>yes</b>

        </li>

        <li>

            <b>Active</b>

        </li>

        <li>

            <b>None</b>

        </li>

    </ul>

    <script>
        // let value = {};
        var listOneData = document.getElementsByClassName('listone')[0].children;
        var listTwoData = document.getElementsByTagName('ul')[1].children;
        // let lastData = [];
        // for(var i = 0; i < listOneData.length; i++){
        //     lastData = {[listOneData[i].textContent]:listTwoData[i].textContent}
        // }
        var lastData = Array.from(listOneData).map((data, index) => {
            return { [data.textContent.trim()]: listTwoData[index].textContent.trim() }
        })
        document.write(JSON.stringify(lastData, null, 4))
    </script>
 -->




    <!-- loop through the above element and return them as key value pairs
            
            e.g 
            
            
            
             {
            
              "country name":"...",
            
              "Unemployment Rate":"..."
            
             }
            
            Good luck God bless
             -->

    <!-- <div>
        the major problem we are facing in Nigeria with regards to PVC collection
    </div>
    <ul>
        <li>
            <b>boko haram</b>
        </li>
        <li>
            <b>unemployment</b>
        </li>
        <li>
            <b>herdsmen</b>
        </li>
        <li>
            <b>armed robbery</b>
        </li>
        <li>
            <b>crime bosses</b>
        </li>
        <li>
            <b>insecurity</b>
        </li>
        <li>
            <b>haters</b>
        </li>
    </ul>
    <div>
        End.
    </div>
    <script>
        for (let i = 0; i < document.body.childNodes.length; i++) {
            alert(document.body.childNodes[i]);//text, div, text, ul, text , div, text, script
        }
    </script> -->
    <!-- <script>
    for(let i = 0; i < document.body.children.length; i++) {
        if(document.body.children[i].nodeName === "UL"){
            document.body.children[i].innerHTML = "<li>node</li>" + i;
        }else{
            document.body.children[i].innerHTML = "node" + i;
        }
    }
    
    </script>
    <script>
        alert('body content ' + document.body)
    </script>
    <div id="">Get them all </div>
    <table>
        <tbody>
            <tr>
                <td>
                    first name.
                </td>
                <td>
                    last name.
                </td>
            </tr>
        </tbody>
    </table>
    <script src="../practice/js/index.js">
    </script> -->
    <!-- <script>
   // var str = "Visit Microsoft Microsoft!";
    //var res = str.replace(/microsoft/ig, "w3Schools");
    //console.log(res);

   // var str = "is this all there is";
    //var patt1 = /[h]/g;//replacing only h with r(inserting ^before h will replace evrything that is not h)
    //document.write(str.replace(patt1, "r"))
   // var num1 = "123456789";
   // var num2 = num1.replace(/[1-4]/g, "t");
    //document.write(str.replace(patt1, 'd'))
   // document.write(num2)
    <!-- </script> -->
    <!-- Assignment
 Using an input element to accept an email from a user 

 Use regexp to validate and show if it's a valid email or not

 For a twist make sure it displayes as invalid when you use .com and not ,com -->


    <div id="divform">
        <form class="formclass">
            <label for="username">Enter username</label>
            <input type="text" id="name" name="username" placeholder="enter username">
            <br>
            <br>
            <label for="password">Password</label>
            <input type="password" name="password" placeholder="enter password">
            <br>
            <br>
            <label for="email">Enter e-mail</label>
            <input type="text" id="email" name="email-address" placeholder="enter e-mail">
            <br>
            <br>

            <button id="btn" type="submit">Submit</button>
        </form>
    </div>




    <script>//using the regexp to validate [,] in an email address 
        //var user = prompt("Enter email address");
        var btn = document.getElementById('btn');
        var email = document.getElementById("email");
        var username = document.getElementById("name");
        btn.addEventListener("click", myFunction);
        function myFunction() {
            let regName = /[a-z]/g;
            let mail = /[,]/g;
            if (username.value == "") {
                alert("username cannot be empty");
            // } else if (username.value.match(regName)) {
            //     alert('now enter a password');
        
            // } else if (username !== regName) {
            //     alert("invalid username");
            } else if (email.value == "") {
                alert("email cannot be empty");
            } else if (email.value.match(mail)) {
                alert("valid email");
            } else if (email.value !== mail) {
                alert("invalid email address");
            } else {
                alert("not a user");

            }

        }
    </script>

    </body>

</html>