<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/contact.css">
    <title>contact us</title>
</head>

<body>
    <section id="main-section">
        <div class="side-form">
            <h1>CONTACT US</h1>

            <p>we're happy to answer any questions you have or provide you with an estimate.just send us a message on the form
                below.
            </p>

            <form>
                <label for="yourname">YOUR NAME(required)</label>
                <br>
                <input type="text" placeholder="Enter name.." required>
                <br>
                <br>
                <label for="youremail">YOUR EMAIL(required)</label>
                <br>
                <input type="text" placeholder="Enter email.." required>
                <br>
                <br>
                <label for="subject">SUBJECT</label>
                <br>
                <input type="text" placeholder="Enter subject.." required>
                <br>
                <br>
                <label for="yourmessage">YOUR MESSAGE</label>
                <br>
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <br>
                <button type="button" value="send">send</button>
            </form>
        </div>
        <div class="other-info">
            <h2>EMAIL</h2>
            <p>ekenemacanthony@gmail.com</p>
            <hr>
            <h2>PHONE</h2>
            <p>09050661281</p>
            <hr>
            <h2>ON THE WEB</h2>
            <p>pinkterest linked with twitter</p>
            <hr>
        </div>
    </section>
</body>

</html>