<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/flexbox.css">
    <link rel="stylesheet" href="../css/mycss.css">
    <title>Document</title>
</head>
<body>
    <nav class="container">
        <div class="home">Home</div>
        <div class="search">search</div>
        <div class="logout">logout</div>
    </nav>
    <h2 style="color: red">Hello world</h2>
    <br>

    <div style="cursor:auto">Auto</div>
    <div style="cursor:crosshair">crosshair</div>
    <div style="cursor:default">default</div>
    <div style="cursor:pointer">pointer</div>
    <div style="cursor:move">move</div>
    <div style="cursor:e-resize">E-resize</div>
    <div style="cursor:ne-resize">Np-resize</div>
    <div style="cursor:nw-resize">Nw-resize</div>
    <div style="cursor:n-resize">N-resize</div>
    <div style="cursor:se-resize">Se-resize</div>
    <div style="cursor:sw-resize">Sw-resize</div>
    <div style="cursor:s-resize ">S-resize</div>
    <div style="cursor:w-resize ">W-resize</div>
    <div style="cursor:text">text</div>
    <div style="cursor:wait">wait</div>
    <div style="cursor:help">help</div>

    <!--z-index-->
    <div style="background-color: red" red; width:300px; height:100px; position:relative; z-index: 1; top: 10px left:80px; z-index: 2;">
        <div style="background-color: yellow; width:300px; height: 200px; position: relative; z-index: 1; top: -60px; left: 35px;"></div>
        <div style="background-color: green; width: 300px; height: 300px; position: relative; top: -220px; left: 120px; z-index: 3;"></div>
        
    
    
    
</body>
</html>