<!DOCTYPE html>
<html>
    <head>
 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>classwork</title>
</head>
<body>
    <!--this is a comment-->
       
    <header>
        <div id="header-div">
                <img src="../images/images_003.png">
                <form>
                    <input type="search" id="searchinput" placeholder="search">
                </form>
        </div>
    <nav>
        <ul>
            <li><a href="v">HOME</a></li>
            <li><a href="ghj">About us</a></li>
            <li><a href="h">Potfolio</a></li>
            <li><a href="fg">What we do</a></li>
            <li><a href="dfg">Contact us</a></li>
            <li><a href="fb">FAQ</a></li>
            
        </ul>
    </nav>
</header>
<section id="main-section">
    <sidebar>
        <h2>Dashboard</h2>
        <ul id="menu">
            <li><a href="">Nigeria Police</a></li>
            <li><a href="">Independence</a></li>
            <li><a href="">Constition</a></li>
            <li><a href="">Economy</a></li>
            <li><a href="">Politics</a></li>
            <li><a href="">Agriculture</a></li>
                <li><a href="">Culture</a></li>
                <li><a href="">Education</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">View <span class="span">
                    more...</span></a></li>
        </ul>

    </sidebar>
    <article>
        <h1 id="article-heading">The Federal Republic Of Nigeria </h1>
        <div id="image">

        </div>
        
<section id="article-content">
<div id="people">
    <div class="people">
    <h3>NIGERIAN PEOPLE</h3>
    <p>The people of Nigerian are hard working people who have over
        time given theirselves to farming and other manual labor.The 
        The people of Nigerian are hard working people who have over
        time given theirselves to farming and other manual labor.
        The people of Nigerian are hard working people who have over
        time given theirselves to farming and other manual labor.
         <span class="more"> Read more...</span>
    </p></div>
                   
                    <div class="people">
                    <h3>NIGERIA INDEPENDENCE</h3>
                    <P>Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                             Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                            Nigeria got her Independence in the year 1960.
                             <span class="more"> Read more...</span>
                    </P></div>
            <div class="people">
                <h3>NIGERIAN CONSTITUTION</h3>
                <p id="remove">The people of Nigerian are hard working people who have over
                        time given theirselves to farming and other manual labor.The 
                        The people of Nigerian are hard working people who have over
                        time given theirselves to farming and other manual labor.
                         The people of Nigerian are hard working people who have over
                        time given theirselves to farming and other manual labor.
                         <span class="more"> Read more...</span>
                        </p>
                    </div>
            </div>
                 <div id="economy">       
                     <div class="economy">
                    <h4>NIGERIA'S ECONOMY</h4>
                    <p>The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa.
                            The Nigeia's economy is one of the biggest and the largest in Africa. 
                            <span class="extra">Read more...</span>
                    </p>
                     </div>
                     <div class="economy"> 
                         <h4>ECONOMIC FAILURE IN NIGERIA</h4>
                         <p>The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                 <span class="extra">Read more...</span>

                         </p>
                     </div>
                     <div class="economy">
                         <h4>POLITICS</h4>
                         <p id="remove">The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                The Nigeia's economy is one of the biggest and the largest in Africa.
                                 <span class="extra">Read more...</span>

                         </p>
                     </div>
                 </div>
                
                <div id="Culture">
                     <div class="Culture"></div>
                     <div class="Culture"></div>
                    <div class="Culture"></div>
                </div>
                </div>
            </section>
        </div>
    </article>
</section>
<footer>
    <p>Copy&copy;</p>
</footer>
<script src="../js/index.js">
</script>
    
</body>
</html>