<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/konga.css">
    <title><konga class="com"></konga></title>
    
</head>
<body>
    <div class="konga">
    <h3><b>KONGA</b></h3>
    <hr>
</div>
    <h1>welcome to konga.com</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                    <ul class="products">
                        <span class="gret"><img src="../images/skit.png" id="logo">
                           <p>MEN</p>
                        </span>
                        <br>
                            <a href="#"><li>men's jerseys</li></a><br>
                           <a href="#"><li>men's shirts</li></a><br> 
                           <a href="#"><li>men's jeans</li></a><br>
                           <a href="#"><li>men's trousers and shorts</li></a><br>
                           <a href="#"><li>suits,blazers,jackets</li></a><br>
                           <a href="#"><li>men's nightwears</li></a><br>
                           <a href="#"><li>polo shirts</li></a><br>
                           <a href="#"><li>men's T-shirts</li></a><br>
                    
                            <div class="view">
                                <a href="#"><h2>View all</h2></a>
                            </div>
                            
                        </ul>
                                   
            </div>
            <div class="col-md-2">
                <a href="#"><img src="../images/snikers.png"></a>
            </div>
            <div class="col-md-7">
               <a href="#"> <img src="../images/native.png">
                <img src="../images/watches.png">
                <img src="../images/tees under.png">
                <img src="../images/shoes.png">
                <img src="../images/suits.png">
                <img src="../images/DW.png"></a>
            </div>


        </div>
        

            
    
</body>
</html>