﻿ <!DOCTYPE html>
<html>
 <html lang="en-US">
      
<head>
<title>LOVE FINDER</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/mac.css">
<style>

    </style>
</head>
<h1> Mac Presents</h1>
    
<body>          
  <header>
      <div id="header-div">
          <img src="../css/class work/images/hearts-3144696__340.png">
          <form>
              <input type="search" id="searchinput" placeholder="search">
          </form>
      </div>
  <nav>
            <ul>
                    <li><a href="v">HOME</a></li>
                    <li><a href="ghj">About us</a></li>
                    <li><a href="h">Potfolio</a></li>
                    <li><a href="fg">What we do</a></li>
                    <li><a href="dfg">Contact us</a></li>
                    <li><a href="fb">FAQ</a></li>
                    
                </ul>
</nav>
        </header>
    <section id="main-section">
        <sidebar>
            <h2>DASHBOARD</h2>
            <ul id="menu">
                <li><a href="v">Members</a></li>
                <li><a href="v">online</a></li>
                <li><a href="v">offline</a></li>
                <li><a href="v">Chat Room</a></li>
                <li><a href="v">Make Friends</a></li>
                <li><a href="v">Find partner</a></li>
                <li><a href="v">male</a></li>
                <li><a href="v">Female</a></li>
                <li><a href="v"></a><a href="">Goto <span               id="class">Private</span></a></li>
            </ul>
        </sidebar>
        <article>
            <h3 id="article-headding">LOVE FINDER</h3>
            <div id="image"></div>
            <section id="article-content">
                <div id="about">
                    <div class="about">
                        <h4>About Our Page</h4>
                        <p>title="this is a dating site"> this is a dating site<br> created for people who seek to experience love<br> find a love parter<br>make new friends here in unizik,ifite awka. <span class="more">Read more...</span></p>
                    </div>
                </div>
            </section>
        </article>

    </section>
    <footer>
        <p>copy&copy;</p>
    </footer>

</body>
</html> 