<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/pot.css">
    <title>User profile</title>
</head>
<body>
    <section id="main">
        <div id="sidebar">
            <div id="square">
                <div id="circle"></div>
            </div>
        
        <div id="my-options">
            <div class="recorder">
                <span>23</span>
                <p>Recover</p>
            </div>
            <div class="recorder">
                <span>43</span>
                <p>Reading</p>
            </div>
            <div class="recorder">
                <span>12</span>
                <p>Photos</p>
            </div>
        </div>
    </div>
    <div id="content">
        <button>LOGOUT</button>
        <div id="sub-main">
            <img src="../images/envelop.png" class="images">
            <img src="../images/DW.png" id="user">
            <img src="../images/plus.png" class="plus">
        </div>
        <p id="message">
            some text can go in this way so that we can only some pretty interns 
            working to get great job done.some text can go in this way so that we can only some pretty interns.
        </p>
        <p id="okeke mac-anthony">
            <button class="discover">okeke mac-anthony</button>  
        </p>
    </div>
    

    </section>
    
</body>
</html>