<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../pvc-project/css/pvc.css">
    <link rel="stylesheet" href="../pvc-project/css/bootstrap.min.css">
    <title>PVC</title>         
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="">HOME</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Portal</a>
            </li>
            <li>
                <a href="">News</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
            <li>
                <a href="">FAQ</a>
            </li>
        </ul>
    </nav>
    <div id="logo">
        <img src="../pvc-project/images/pvc logo.jpeg" style="width: 130px;height: 70px;">
        <form>
            <input type="text" placeholder="search...">
            <button><a href="facebook.com">Search</a></button>

        </form>
    </div>
    <div class="bar"></div>
    <div id="container-fluid">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100" src="images/PVC.jpg" style="width: 95%; height: 500px;" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>WELCOME TO NIGERIA PVC WEBSITE</h2>
                            <p>Don't be a lazy Nigerian?</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/unsplash16.jpeg" style="width: 95%; height: 500px;" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>ARE YOU UP TO 18 YEARS OLD?</h2>
                            <p>This is the time to make your vote count. Get your PVC today.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="images/pvc 2.jpeg" style="width: 95%; height: 500px;" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h2>ARE YOU A NIGERIAN?</h2>
                            <p>This is the period when you make your voice heard. your vote counts.</p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
              <div class="button">
                <button>
                  <a href="pvc.html">sign in for your PVC registration here.</a>
                </button>     
                 <script src="js/jquery-3.3.1.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="js/app.js"></script>
              <!-- <script src="js/pvc.js"></script> -->
            </div>
           </body>

    </div>
</body>

</html>