<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dom</title>
    <style>
        #output {
            background: #000;
            color: white;
            height: 300px;
            border: 10px slateblue solid;
        }

        .myspan {
            background: yellowgreen;

        }
    </style>
</head>

<body>
    <div id="output">class</div>
    <div id="divone">How can we help you</div>
    <div class="divtwo">Ask me</div>
    <div>No Content</div>

</body>
<form action="" id="myform">
    <label for="username" id="name">Input name</label>
    <input type="text" id="input" name="username" placeholder="enter email">

    <label for="password" id="name">password</label>
    <input type="password" id="password" name="password" placeholder="enter password">
    <button type="button" id="button">submit</button>
</form>
<script>
    // let $ = document;// this means dat we can now use $ anywhere we want use document
    
    // let divone = $.getElementById("divone");
    // // $.getElementById("output").textContent = `<span class="myspan">${divone.textContent}</span>`

    // // // $.getElementById("output").innerHTML += `<br/><span class="myspan">${divone.textContent}</span>` //we can also change the innerHTML to text content for it to display only plain text.
    
    // // let newElement = $.createElement("div");
    
    // // newtext = $.createTextNode(`<span class="myspan">${div1.textContent}</span>`);
    
    // //             //     newElement.appendChild(newtext);   
    
    //             //     $.getElementById('output').appendChild(newElement);

    // let divtwo = $.getElementsByClassName("divtwo");
    
    // $.getElementById("output").innerHTML = `<span class="myspan">${divone.textContent}<br></span>`;
    
    // $.getElementById("output").innerHTML += `<span class="myspan">${divtwo[0].textContent}<br></span>`;
    
// //Es6 syntax
    // let mac = [...divtwo];
    // console.log(mac, divtwo);

    // let boboito = () => {
    //     return 'yaooooooh';
    // }
    // let antho = function (num) {
    //     return num * num;
    // }
    // let me = (a, b) => a + b;
    // alert(me(12, 45))

// //eventlistener
    
    //  let data = document.getElementById('input');
    //  data.addEventListener('click', (e)=>{
    //      console.log(e);
    //  })

    //  let data = document.getElementById('input');
    //  //e is the event it has an object coming from the Dom.
    // data.addEventListener('click', (e)=>{
    //     //target to get who committed the event
    //     console.log(e.target.value);
    // }) 



    // let data = document.getElementById("input");
    // data.addEventListener( 'keydown', (e) => {
    //     console.log(e.target.value);
    // })

//object deconstruction
    // let data = document.getElementById('form');
    // data.addEventListener('keydown', (e)=>{

    //     let {value,name}=e.target;//you can also do this in another way below.


    //     let value = e.target.value;
    //     let name = e.target.name;

    //     if(name==="password"){
    //         $.getElementById('output').innerHTML = jhjj;

    //     }else{
    //         $.getElementById('output').innerHTML 
    //     }
    // }) 

// for (let i = 0; i < db.length; i++) {
//         alert(db[i]);
//     }

//      db.forEach(function(value, index, array) {
//         var  wateva = value;
//         return watevea
//     })


//     //or


//     db.forEach(function(value, index, array) {
//         return value
//     })

// Es6

//const and let keywords...
// var x = 5
// function num(){
//   var x = 1
    
//     let y = 2

//     const z = 3
// {
//     var x = 10

//     let y = 200 

//     const z = 300

//     console.log("x in block scope is ", x)
//     console.log("y in block scope is ", y)
//     console.log("z in block scope is ", z)

// }
//         console.log("x outside of block scope is ", x)
//         console.log("y outside of block scope is ", y)
//         console.log("z outside of block scope is ", z)
//     }
//     num()

    //ARRAY HELPER FUNCTIONS:
//FOR EACH FUNCTION:
 
//  let colors = ["green, yellow, blue"]

//  function print(val){
//      console.log(val)
//  }
//  colors.forEach(print)

 //ARRAY MAPPING:IT CREATES NEW ARRAY CONTAINING THE SAME NUMBER OF ELEMENTS BUT OUTPUT ELEMENTS ARE CREATED BY THE PROVIDED FUNCTION.

//  let colors = [
//      'gray',
//      'black',
//      'white',
//      'purple'
//  ]
//  function Capitalize(val){
//      return val.toUpperCase()
//  }
//  let Capitalizedcolors = colors.map(Capitalize)
//  alert(Capitalizedcolors)

//ARRAY FILTER:IT CREATS NEW ARRAY CONTAINING A SUBSET OF THE ORIGINAL ARRAY

// var values = [1,60,34,25,77,88,90,46,24,54,57]

// function lessThan88(val){
//     return val < 88
// }
// var valuesLessthan88 = values.filter(lessThan88)
// alert(valuesLessthan88)


//FIND METHOD:FINDS THE FIRST ELEMENT THAT PASSES THE TEST IMPLEMENTED BY THE GIVEN FUNCTION

// var students = [
//     {name: 'jack', age: 50},
//     {name: 'michael', age: 9},
//     {name: 'john', age: 40},
//     {name: 'Ann', age: 19},
//     {name: 'Elizabeth', age: 16}
// ]
// function teenageStudents(person){
//     return person.age > 10 && person.age < 20
// }
// var firstTeenageStudents = students.find(teenageStudents)
// alert('first found teenagestudent:' +  firstTeenageStudents.name)


// //EVERY METHOD:CHECKS FOR ANY ELEMENT OF THE ARRAY THAT TEST THE PROVIDED BY THE IMPLEMENTED FUNCTION 

// var people = [
//   {name: 'Jack', age: 50},
//   {name: 'Michael', age: 9}, 
//   {name: 'John', age: 40}, 
//   {name: 'Ann', age: 19}, 
//   {name: 'Elisabeth', age: 16}
// ]

// function teenager(person) {
//     return person.age > 10 && person.age < 20
// }

// var everyoneIsTeenager = people.every(teenager)

// alert('Everyone is teenager: ' + everyoneIsTeenager)

// //SOME:CHECKS FOR ANY ELEMENT OF THE ARRAY THAT TEST THE PROVIDED BY THE IMPLEMENTED FUNCTION

// var people = [
//   {name: 'Jack', age: 50},
//   {name: 'Michael', age: 9}, 
//   {name: 'John', age: 40}, 
//   {name: 'Ann', age: 19}, 
//   {name: 'Elisabeth', age: 16}
// ]

// function teenager(person) {
//     return person.age > 10 && person.age < 20
// }
//var everyoneIsTeenager = people.some(teenager)

//alert('Everyone is teenager:' + everyoneIsTeenager)


//REDUCE METHOD: IT APPLIES A FUNCTION PASSED AS THE FIRST PARAMETER AGAINST AN ACCUMULATOR AND EACH ELEMENT IN THE ARRAY(FROM LEFT TO RIGHT),THUS REDUCING IT TO A SINGLE VALUE.

// var array = [1,2,3,4,5,6]

// function sum(acc, value){
//     return acc + value
// }
// function product(acc, value){
//     return acc * value
// }

// var sumOfArrayElements = array.reduce(sum,0)
// var productOfArrayElements = array.reduce(product, 1)

// alert('sum of'  + ' ' +  array  + ' ' + 'is' + ' ' +  sumOfArrayElements)
// alert('product of'  + ' ' + array + ' ' +  'is' + ' '  + productOfArrayElements)


//ARROW FUNCTIONS

// var array = [5,6,7,8,9,2]

// const sum = (acc, value) => acc + value
// const product = (acc, value) => acc * value

// var sumOfArrayElements = array.reduce(sum, 0)
// var productOfArrayElements = array.reduce(product, 1)

// alert('sum of ' + ' ' + array + ' ' + 'is' +' '+ sumOfArrayElements)

// alert('product of ' + ' ' + array + ' ' + 'is' +' '+ productOfArrayElements)

// //array sorting

// let arr = [1,2,12,24]
// arr.sort()
// console.table(arr)

// arr.sort((a,b) => a-b)
// console.table(arr)

var footBallers = [
['Argentina','MESSI'],
['Portugal','RONALDO' ],
['Nigeria','BOBOITO'],
['Belgium','EDEN HAZARD' ],
['Brazil','NEYMAR JR'],
['France','POGBA'],
['France','KANTE' ],
['Belgium','ROMELU LUKAKA'],
['Spain','DE GEA']
]

footBallers.forEach(function(value, index){
    
    let status = `${footBallers[index]} is Going to world cup`
    alert(value.slice(0,1));
   // alert(index);
    alert(status);

})






</script>

</html>